<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsImageRpt" targetNamespace="http://tempuri.org/dsImageRpt.xsd" xmlns:mstns="http://tempuri.org/dsImageRpt.xsd" xmlns="http://tempuri.org/dsImageRpt.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsImageRpt" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsImageRpt" msprop:Generator_DataSetName="dsImageRpt">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="StudPhoto" msprop:Generator_UserTableName="StudPhoto" msprop:Generator_RowDeletedName="StudPhotoRowDeleted" msprop:Generator_RowChangedName="StudPhotoRowChanged" msprop:Generator_RowClassName="StudPhotoRow" msprop:Generator_RowChangingName="StudPhotoRowChanging" msprop:Generator_RowEvArgName="StudPhotoRowChangeEvent" msprop:Generator_RowEvHandlerName="StudPhotoRowChangeEventHandler" msprop:Generator_TableClassName="StudPhotoDataTable" msprop:Generator_TableVarName="tableStudPhoto" msprop:Generator_RowDeletingName="StudPhotoRowDeleting" msprop:Generator_TablePropName="StudPhoto">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Photo" msprop:Generator_UserColumnName="Photo" msprop:Generator_ColumnVarNameInTable="columnPhoto" msprop:Generator_ColumnPropNameInRow="Photo" msprop:Generator_ColumnPropNameInTable="PhotoColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DSPhotos" msprop:Generator_UserTableName="DSPhotos" msprop:Generator_RowDeletedName="DSPhotosRowDeleted" msprop:Generator_RowChangedName="DSPhotosRowChanged" msprop:Generator_RowClassName="DSPhotosRow" msprop:Generator_RowChangingName="DSPhotosRowChanging" msprop:Generator_RowEvArgName="DSPhotosRowChangeEvent" msprop:Generator_RowEvHandlerName="DSPhotosRowChangeEventHandler" msprop:Generator_TableClassName="DSPhotosDataTable" msprop:Generator_TableVarName="tableDSPhotos" msprop:Generator_RowDeletingName="DSPhotosRowDeleting" msprop:Generator_TablePropName="DSPhotos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:long" minOccurs="0" />
              <xs:element name="IMAGE" msprop:Generator_UserColumnName="IMAGE" msprop:Generator_ColumnVarNameInTable="columnIMAGE" msprop:Generator_ColumnPropNameInRow="IMAGE" msprop:Generator_ColumnPropNameInTable="IMAGEColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dsGWAImage" msprop:Generator_UserTableName="dsGWAImage" msprop:Generator_RowDeletedName="dsGWAImageRowDeleted" msprop:Generator_TableClassName="dsGWAImageDataTable" msprop:Generator_RowChangedName="dsGWAImageRowChanged" msprop:Generator_RowClassName="dsGWAImageRow" msprop:Generator_RowChangingName="dsGWAImageRowChanging" msprop:Generator_RowEvArgName="dsGWAImageRowChangeEvent" msprop:Generator_RowEvHandlerName="dsGWAImageRowChangeEventHandler" msprop:Generator_TablePropName="dsGWAImage" msprop:Generator_TableVarName="tabledsGWAImage" msprop:Generator_RowDeletingName="dsGWAImageRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:AutoIncrementSeed="1" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:long" minOccurs="0" />
              <xs:element name="IMAGE" msprop:Generator_UserColumnName="IMAGE" msprop:Generator_ColumnPropNameInRow="IMAGE" msprop:Generator_ColumnVarNameInTable="columnIMAGE" msprop:Generator_ColumnPropNameInTable="IMAGEColumn" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>